* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62, 5%;
    font-family: 'Julius Sans One', sans-serif;
    background-color: #fefae0;
}

/* LINKS */


a {
    color: #d4a373;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* WHATSAPP */

.whatsapp {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 50px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 20px;
    z-index: 100;
}

/* INDEX */

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.7fr auto 2fr 1fr auto;
    grid-template-areas:
        "header header header"
        "section section section"
        "main main main"
        "portada portada portada"
        "footer footer footer";
}


header {
    grid-area: header;
    color: #d4a373;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


header h1 {
    font-size: 300%;
    font-weight: 90;
}


#NavBar ul {
    border: 1px solid #d4a373;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

#NavBar ul li {
    margin: 10px 10px;
}


#carousel {
    grid-area: section;
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
}


main {
    grid-area: main;
}


main h1 {
    font-size: 200%;
    font-weight: 200;
    margin: 10px;
    color: #a5a58d;
    text-decoration: underline;
    text-align: center;
}


.categorias_lista {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}


.categorias_lista li {
    color: #b7b7a4;
    font-size: 120%;
    border: 1px solid #b7b7a4;
    margin: 5px;
    padding: 5px;
    list-style: none;
}

.galeria {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px;
}

.articulo {
    margin: 5px 10px;
}

article {
    grid-area: portada;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

/* FOOTER */

footer {
    grid-area: footer;
    height: 100%;
    border: solid 2px #cb997e;
    color: #d4a373;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer_section div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 5px;
    padding: 5px;
}

.footer_section h3 {
    margin: 10px;
    text-decoration: underline;
    text-align: center;
    display: flex;
    align-items: center;
}


/* RESTAURACIONES */

#restauraciones {
    grid-area: section;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.carousel_img {
    margin: 5px 10px;
}

#restauraciones h1 {
    font-size: 200%;
    font-weight: 200;
    color: #a5a58d;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 10px;
}


/* ARTICULOS */

#productos {
    grid-area: section;
    flex-direction: column;
    align-items: center;
}

#productos h1 {
    font-size: 200%;
    font-weight: 200;
    color: #a5a58d;
    text-decoration: underline;
    text-align: center;
}

#productos ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#productos div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.galeria_productos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 200px;
}



/* BOTONES */

.button {
    margin: 8px;
    background-color: #e9edc9;
    color: black;
    width: auto;
    height: 25px;
    padding: 2px;
    font-weight: bold;
}

.button_enlace {
    display: flex;
    justify-content: center;
}

.button_enlace a {
    text-decoration: none;
    font-size: 100%;
    font-weight: 90;
    font-weight: bold;
    margin: 10px;
    border: solid 3px #d4a373;
    padding: 8px;
    text-align: center;
    background-color: #e9edc9;
}

.button_productos {
    border: solid 2px #606c38;
    background-color: #e4e4c2;
    color: #606c38;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: auto;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 5px;
}


/* FORMULARIOS */

.formulario {
    font-size: 100%;
    font-weight: 100;
    color: #8c8c6f;
    text-align: left;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 10px;
    border: 2px solid #8c8c6f;
}

.formulario div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.formulario_input {
    height: 30px;
    margin: 5px;
}

.formulario_contacto {
    font-size: 100%;
    font-weight: 100;
    color: #8c8c6f;
    text-align: left;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

/* CONTACTO */

.img_portada {
    display: flex;
    justify-content: center;
    margin: 10px;
    flex-direction: row;
}

.img_portada img {
    padding: 5px;
}

/* SOBRE MI */

.img_sobremi {
    display: flex;
    justify-content: center;
    margin: auto;
}

h2 {
    font-size: 150%;
    font-weight: 300;
    margin: 10px;
    color: #8c8c6f;
    text-align: center;
    text-decoration: underline;
}

.texto {
    text-align: justify;
    text-indent: 2%;
    line-height: 25px;
    color: #606c38;
    margin: 10px 20px;
    border: solid 2px #606c38;
    padding: 8px;
}


/* RESPONSIVE */

@media screen and (max-width: 768px) {


    #carousel {
        grid-area: section;
        margin: 10px;
        padding: 5px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-content: space-around;
    }

    .galeria {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-content: space-around;
    }


    #restauraciones div {
        display: flex;
        flex-flow: row wrap;
        align-items: space-between;
        justify-content: space-around;
    }

    .formulario {
        font-size: 100%;
        font-weight: 100;
        color: #8c8c6f;
        text-align: center;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 2px solid #8c8c6f;
    }

    .formulario div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img_portada {
        display: flex;
        justify-content: space-evenly;
        margin: 0px 5px;
        flex-direction: column;
        align-items: center;
    }

    .galeria_productos img{
        width: 175px;
    }

}

@media screen and (max-width: 375px) {

    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr auto 2fr 0.5fr 0.5fr;
        grid-template-areas:
            "header header header"
            "section section section"
            "main main main"
            "portada portada portada"
            "footer footer footer";
    }


    #NavBar ul {
        border: 1px solid #d4a373;
        margin: 5px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        list-style: none;
    }


    .categorias_lista {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        list-style: none;
        text-align: center;
    }

    .portada{
        display: flex;
        justify-content: flex-start;
    }

    .portada iframe{
        width: auto;
    }

    footer {
        grid-area: footer;
        height: 100%;
        border: solid 2px #cb997e;
        color: #d4a373;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .whatsapp {
        position: fixed;
        width: 40px;
        height: 40px;
        bottom: 17px;
        right: 20px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 20px;
        z-index: 100;
    }

    .buttons {
        flex-flow: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 10px;
    }

    #productos ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    main {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    .galeria_productos{
        display: flex;
        flex-wrap: wrap;
    }

    .img_sobremi {
        display: flex;
        justify-content: center;
        margin: auto;
        width: auto;
    }

    .img_portada img{
        width: auto;
    }

    .galeria_productos img{
        width: 200px;
    }

    .sobremi{
        display: flex;
        flex-flow: column wrap;
    }

    }